<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event-->
        <scene sceneID="4r5-9G-WkE">
            <objects>
                <viewController id="JD6-7W-KJO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ufX-jv-yRv"/>
                        <viewControllerLayoutGuide type="bottom" id="S8Z-iB-1DY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F2P-3W-tEv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h3X-Bq-rLC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="114" id="z0B-5u-AEd">
                                        <rect key="frame" x="0.0" y="28" width="320" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z0B-5u-AEd" id="IEY-FL-u2T">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="79T-LD-LIP">
                                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="BQo-4E-Lc2"/>
                                                        <constraint firstAttribute="height" constant="80" id="PeV-LI-xeZ"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="RQ9-A9-An1"/>
                                                        <constraint firstAttribute="width" constant="80" id="Yq8-IQ-GhL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EventName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zr-fe-46w">
                                                    <rect key="frame" x="96" y="8" width="97" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimePosted" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8C1-pV-bwO">
                                                    <rect key="frame" x="235" y="11" width="77" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FFx-kl-JCZ">
                                                    <rect key="frame" x="96" y="34" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="NrH-rL-0kG"/>
                                                        <constraint firstAttribute="width" constant="17" id="haS-83-QMZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blw-lQ-K7C">
                                                    <rect key="frame" x="121" y="32" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iQe-CE-qp5">
                                                    <rect key="frame" x="96" y="76" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="qWI-4q-LeC"/>
                                                        <constraint firstAttribute="width" constant="17" id="ufY-aC-cbB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NumOfAttendees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWj-mI-Epq">
                                                    <rect key="frame" x="121" y="74" width="133" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r6S-9L-Yw4">
                                                    <rect key="frame" x="96" y="55" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="9PC-Pz-jZq"/>
                                                        <constraint firstAttribute="height" constant="17" id="XDR-Po-Ho5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1h-bK-Y2K">
                                                    <rect key="frame" x="121" y="53" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcE-t7-rm2">
                                                    <rect key="frame" x="266" y="48" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Blw-lQ-K7C" firstAttribute="leading" secondItem="FFx-kl-JCZ" secondAttribute="trailing" constant="8" id="0IE-7Z-btc"/>
                                                <constraint firstItem="d1h-bK-Y2K" firstAttribute="centerY" secondItem="r6S-9L-Yw4" secondAttribute="centerY" id="7Il-ll-dVn"/>
                                                <constraint firstItem="iQe-CE-qp5" firstAttribute="leading" secondItem="79T-LD-LIP" secondAttribute="trailing" constant="8" id="AFn-Ah-BsC"/>
                                                <constraint firstItem="79T-LD-LIP" firstAttribute="top" secondItem="IEY-FL-u2T" secondAttribute="top" constant="8" id="CkM-wB-q7A"/>
                                                <constraint firstItem="Blw-lQ-K7C" firstAttribute="centerY" secondItem="FFx-kl-JCZ" secondAttribute="centerY" id="FF1-UZ-geY"/>
                                                <constraint firstItem="9Zr-fe-46w" firstAttribute="leading" secondItem="79T-LD-LIP" secondAttribute="trailing" constant="8" id="IB5-TS-4mj"/>
                                                <constraint firstItem="xWj-mI-Epq" firstAttribute="centerY" secondItem="iQe-CE-qp5" secondAttribute="centerY" id="Iev-K6-aVf"/>
                                                <constraint firstItem="r6S-9L-Yw4" firstAttribute="leading" secondItem="79T-LD-LIP" secondAttribute="trailing" constant="8" id="QVf-pP-epy"/>
                                                <constraint firstItem="d1h-bK-Y2K" firstAttribute="leading" secondItem="Blw-lQ-K7C" secondAttribute="leading" id="R4Y-Is-InD"/>
                                                <constraint firstItem="9Zr-fe-46w" firstAttribute="top" secondItem="IEY-FL-u2T" secondAttribute="top" constant="8" id="T6E-hB-eEX"/>
                                                <constraint firstItem="CcE-t7-rm2" firstAttribute="top" secondItem="IEY-FL-u2T" secondAttribute="top" constant="48" id="YL4-X5-K0e"/>
                                                <constraint firstItem="xWj-mI-Epq" firstAttribute="leading" secondItem="Blw-lQ-K7C" secondAttribute="leading" id="a3g-mM-3SD"/>
                                                <constraint firstItem="8C1-pV-bwO" firstAttribute="centerY" secondItem="9Zr-fe-46w" secondAttribute="centerY" id="aXn-kD-5td"/>
                                                <constraint firstItem="79T-LD-LIP" firstAttribute="leading" secondItem="IEY-FL-u2T" secondAttribute="leading" constant="8" id="mpd-vQ-3UR"/>
                                                <constraint firstItem="iQe-CE-qp5" firstAttribute="top" secondItem="r6S-9L-Yw4" secondAttribute="bottom" constant="4" id="qbz-wf-hBu"/>
                                                <constraint firstItem="FFx-kl-JCZ" firstAttribute="top" secondItem="9Zr-fe-46w" secondAttribute="bottom" constant="4" id="qko-uf-u6K"/>
                                                <constraint firstAttribute="trailing" secondItem="8C1-pV-bwO" secondAttribute="trailing" constant="8" id="rzQ-1O-Mug"/>
                                                <constraint firstItem="r6S-9L-Yw4" firstAttribute="top" secondItem="FFx-kl-JCZ" secondAttribute="bottom" constant="4" id="tEs-hI-Sz1"/>
                                                <constraint firstItem="FFx-kl-JCZ" firstAttribute="leading" secondItem="79T-LD-LIP" secondAttribute="trailing" constant="8" id="u4W-6A-K20"/>
                                                <constraint firstAttribute="trailing" secondItem="CcE-t7-rm2" secondAttribute="trailing" constant="8" id="zNr-JI-smO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h3X-Bq-rLC" secondAttribute="trailing" id="0tP-T0-cqV"/>
                            <constraint firstItem="h3X-Bq-rLC" firstAttribute="leading" secondItem="F2P-3W-tEv" secondAttribute="leading" id="CJx-Yg-Mhm"/>
                            <constraint firstItem="h3X-Bq-rLC" firstAttribute="top" secondItem="F2P-3W-tEv" secondAttribute="top" id="WdG-k7-kon"/>
                            <constraint firstItem="S8Z-iB-1DY" firstAttribute="top" secondItem="h3X-Bq-rLC" secondAttribute="bottom" id="pH0-fj-Qrv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Event" id="7lc-4N-tXG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3D-II-orz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="151"/>
        </scene>
    </scenes>
</document>
