<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LSz-Gw-fR5">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--eventVC-->
        <scene sceneID="4r5-9G-WkE">
            <objects>
                <viewController storyboardIdentifier="eventVC" title="eventVC" id="JD6-7W-KJO" customClass="EventsViewController" customModule="WhereYouAt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ufX-jv-yRv"/>
                        <viewControllerLayoutGuide type="bottom" id="S8Z-iB-1DY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F2P-3W-tEv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h3X-Bq-rLC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="114" id="z0B-5u-AEd" customClass="EventTableViewCell" customModule="WhereYouAt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z0B-5u-AEd" id="IEY-FL-u2T">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="79T-LD-LIP">
                                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="BQo-4E-Lc2"/>
                                                        <constraint firstAttribute="height" constant="80" id="PeV-LI-xeZ"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="RQ9-A9-An1"/>
                                                        <constraint firstAttribute="width" constant="80" id="Yq8-IQ-GhL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EventName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zr-fe-46w">
                                                    <rect key="frame" x="96" y="8" width="97" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimePosted" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8C1-pV-bwO">
                                                    <rect key="frame" x="202" y="11" width="77" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FFx-kl-JCZ">
                                                    <rect key="frame" x="96" y="34" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="NrH-rL-0kG"/>
                                                        <constraint firstAttribute="width" constant="17" id="haS-83-QMZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blw-lQ-K7C">
                                                    <rect key="frame" x="121" y="32" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iQe-CE-qp5">
                                                    <rect key="frame" x="96" y="76" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="qWI-4q-LeC"/>
                                                        <constraint firstAttribute="width" constant="17" id="ufY-aC-cbB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NumOfAttendees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWj-mI-Epq">
                                                    <rect key="frame" x="121" y="74" width="133" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r6S-9L-Yw4">
                                                    <rect key="frame" x="96" y="55" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="9PC-Pz-jZq"/>
                                                        <constraint firstAttribute="height" constant="17" id="XDR-Po-Ho5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1h-bK-Y2K">
                                                    <rect key="frame" x="121" y="53" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcE-t7-rm2">
                                                    <rect key="frame" x="233" y="48" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Blw-lQ-K7C" firstAttribute="leading" secondItem="FFx-kl-JCZ" secondAttribute="trailing" constant="8" id="0IE-7Z-btc"/>
                                                <constraint firstItem="d1h-bK-Y2K" firstAttribute="centerY" secondItem="r6S-9L-Yw4" secondAttribute="centerY" id="7Il-ll-dVn"/>
                                                <constraint firstItem="iQe-CE-qp5" firstAttribute="leading" secondItem="79T-LD-LIP" secondAttribute="trailing" constant="8" id="AFn-Ah-BsC"/>
                                                <constraint firstItem="79T-LD-LIP" firstAttribute="top" secondItem="IEY-FL-u2T" secondAttribute="top" constant="8" id="CkM-wB-q7A"/>
                                                <constraint firstItem="Blw-lQ-K7C" firstAttribute="centerY" secondItem="FFx-kl-JCZ" secondAttribute="centerY" id="FF1-UZ-geY"/>
                                                <constraint firstItem="9Zr-fe-46w" firstAttribute="leading" secondItem="79T-LD-LIP" secondAttribute="trailing" constant="8" id="IB5-TS-4mj"/>
                                                <constraint firstItem="xWj-mI-Epq" firstAttribute="centerY" secondItem="iQe-CE-qp5" secondAttribute="centerY" id="Iev-K6-aVf"/>
                                                <constraint firstItem="r6S-9L-Yw4" firstAttribute="leading" secondItem="79T-LD-LIP" secondAttribute="trailing" constant="8" id="QVf-pP-epy"/>
                                                <constraint firstItem="d1h-bK-Y2K" firstAttribute="leading" secondItem="Blw-lQ-K7C" secondAttribute="leading" id="R4Y-Is-InD"/>
                                                <constraint firstItem="9Zr-fe-46w" firstAttribute="top" secondItem="IEY-FL-u2T" secondAttribute="top" constant="8" id="T6E-hB-eEX"/>
                                                <constraint firstItem="CcE-t7-rm2" firstAttribute="top" secondItem="IEY-FL-u2T" secondAttribute="top" constant="48" id="YL4-X5-K0e"/>
                                                <constraint firstItem="xWj-mI-Epq" firstAttribute="leading" secondItem="Blw-lQ-K7C" secondAttribute="leading" id="a3g-mM-3SD"/>
                                                <constraint firstItem="8C1-pV-bwO" firstAttribute="centerY" secondItem="9Zr-fe-46w" secondAttribute="centerY" id="aXn-kD-5td"/>
                                                <constraint firstItem="79T-LD-LIP" firstAttribute="leading" secondItem="IEY-FL-u2T" secondAttribute="leading" constant="8" id="mpd-vQ-3UR"/>
                                                <constraint firstItem="iQe-CE-qp5" firstAttribute="top" secondItem="r6S-9L-Yw4" secondAttribute="bottom" constant="4" id="qbz-wf-hBu"/>
                                                <constraint firstItem="FFx-kl-JCZ" firstAttribute="top" secondItem="9Zr-fe-46w" secondAttribute="bottom" constant="4" id="qko-uf-u6K"/>
                                                <constraint firstAttribute="trailing" secondItem="8C1-pV-bwO" secondAttribute="trailing" constant="8" id="rzQ-1O-Mug"/>
                                                <constraint firstItem="r6S-9L-Yw4" firstAttribute="top" secondItem="FFx-kl-JCZ" secondAttribute="bottom" constant="4" id="tEs-hI-Sz1"/>
                                                <constraint firstItem="FFx-kl-JCZ" firstAttribute="leading" secondItem="79T-LD-LIP" secondAttribute="trailing" constant="8" id="u4W-6A-K20"/>
                                                <constraint firstAttribute="trailing" secondItem="CcE-t7-rm2" secondAttribute="trailing" constant="8" id="zNr-JI-smO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventImage" destination="79T-LD-LIP" id="uE7-u8-y3B"/>
                                            <outlet property="eventNameLabel" destination="9Zr-fe-46w" id="Q3j-RH-olc"/>
                                            <outlet property="locationLabel" destination="Blw-lQ-K7C" id="dUq-DX-j7u"/>
                                            <outlet property="numberAttendeeLabel" destination="xWj-mI-Epq" id="H5v-JZ-E6R"/>
                                            <outlet property="timePostedLabel" destination="8C1-pV-bwO" id="NuW-z3-u81"/>
                                            <segue destination="bg0-z1-g6V" kind="show" id="Vmz-vt-Vci"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h3X-Bq-rLC" secondAttribute="trailing" id="0tP-T0-cqV"/>
                            <constraint firstItem="h3X-Bq-rLC" firstAttribute="leading" secondItem="F2P-3W-tEv" secondAttribute="leading" id="CJx-Yg-Mhm"/>
                            <constraint firstItem="h3X-Bq-rLC" firstAttribute="top" secondItem="F2P-3W-tEv" secondAttribute="top" id="WdG-k7-kon"/>
                            <constraint firstItem="S8Z-iB-1DY" firstAttribute="top" secondItem="h3X-Bq-rLC" secondAttribute="bottom" id="pH0-fj-Qrv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yTu-jF-2PR">
                        <barButtonItem key="rightBarButtonItem" title="New Event" id="lrP-Pd-JL6">
                            <connections>
                                <action selector="onClickNew:" destination="JD6-7W-KJO" id="WJm-OV-Ur7"/>
                                <segue destination="s2R-Bt-fPf" kind="modal" identifier="createNewEvent" id="paL-an-sQf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="h3X-Bq-rLC" id="lEC-4W-Qzj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3D-II-orz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-78"/>
        </scene>
        <!--New Event View Controller-->
        <scene sceneID="sDz-tA-vmk">
            <objects>
                <viewController id="I7M-Qv-RC9" customClass="NewEventViewController" customModule="WhereYouAt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W4G-7L-N7x"/>
                        <viewControllerLayoutGuide type="bottom" id="961-9n-9Eh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0KQ-In-2nl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX9-Kh-wKa">
                                <rect key="frame" x="16" y="89" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDn-Ju-9ri">
                                <rect key="frame" x="14" y="118" width="290" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP5-CT-PsM">
                                <rect key="frame" x="16" y="156" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8C-CA-Ddf">
                                <rect key="frame" x="14" y="185" width="225" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHa-AL-VV1">
                                <rect key="frame" x="16" y="223" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qve-Tt-oMJ">
                                <rect key="frame" x="14" y="252" width="290" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4AP-vr-9wi">
                                <rect key="frame" x="-1" y="332" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="515880440.50582498">
                                    <!--2017-05-07 20:07:20 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuj-E9-4eG">
                                <rect key="frame" x="14" y="303" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aX-kN-9qT">
                                <rect key="frame" x="244" y="185" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose"/>
                                <connections>
                                    <action selector="onClickChoose:" destination="I7M-Qv-RC9" eventType="touchUpInside" id="Miu-7o-HPl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="R1A-jM-Fcl">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="bFL-xm-vvr">
                            <connections>
                                <action selector="onClickBack:" destination="I7M-Qv-RC9" id="z6S-3B-QWE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="46o-Xl-lJm">
                            <connections>
                                <action selector="onClickedPost:" destination="I7M-Qv-RC9" id="Swm-6K-yVN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="c8C-CA-Ddf" id="VVl-xp-SSI"/>
                        <outlet property="datePicker" destination="4AP-vr-9wi" id="pgx-3c-O5z"/>
                        <outlet property="descriptionTextField" destination="Qve-Tt-oMJ" id="zb6-g7-UXY"/>
                        <outlet property="nameTextField" destination="bDn-Ju-9ri" id="zfB-ZD-xar"/>
                        <segue destination="0cZ-xG-qrh" kind="push" identifier="addLocation" id="iJv-OW-4Vr"/>
                        <segue destination="LSz-Gw-fR5" kind="show" identifier="postPost" id="zzI-gE-g1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2x-VO-rzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-763"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="tFS-Ac-uNH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5x-Tb-CpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="bg0-z1-g6V" customClass="EventDetailsViewController" customModule="WhereYouAt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dFn-0k-5fp"/>
                        <viewControllerLayoutGuide type="bottom" id="JXu-ue-syJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aj8-pp-1s6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fa-me-fQK">
                                <rect key="frame" x="8" y="72" width="113" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QNu-W0-y1o">
                                <rect key="frame" x="0.0" y="134" width="320" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="td0-Hx-bKI"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5X-4E-CqL">
                                <rect key="frame" x="8" y="104" width="41" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zes-25-4l5">
                                <rect key="frame" x="0.0" y="307" width="320" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Attendees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDD-mi-KIj">
                                        <rect key="frame" x="8" y="2" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="GIT-3f-yTm"/>
                                    <constraint firstItem="vDD-mi-KIj" firstAttribute="top" secondItem="zes-25-4l5" secondAttribute="top" constant="2" id="HOi-K7-wyV"/>
                                    <constraint firstAttribute="bottom" secondItem="vDD-mi-KIj" secondAttribute="bottom" constant="2" id="xXw-X7-Iiz"/>
                                    <constraint firstItem="vDD-mi-KIj" firstAttribute="leading" secondItem="zes-25-4l5" secondAttribute="leading" constant="8" id="xth-Xk-l56"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IPg-8F-GyU" appends="YES" id="0Ij-8a-R5c"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hj-OA-hrn">
                                <rect key="frame" x="8" y="270" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sx-p5-V61">
                                <rect key="frame" x="8" y="348" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N5X-4E-CqL" firstAttribute="leading" secondItem="aj8-pp-1s6" secondAttribute="leading" constant="8" id="0sT-NZ-4eA"/>
                            <constraint firstItem="3Hj-OA-hrn" firstAttribute="top" secondItem="QNu-W0-y1o" secondAttribute="bottom" constant="8" id="1o9-5s-fST"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Sx-p5-V61" secondAttribute="trailing" constant="8" id="9FY-wW-YmW"/>
                            <constraint firstItem="3Fa-me-fQK" firstAttribute="leading" secondItem="aj8-pp-1s6" secondAttribute="leading" constant="8" id="BHq-D3-6Bf"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Fa-me-fQK" secondAttribute="trailing" constant="8" id="CaK-Ka-IBL"/>
                            <constraint firstItem="3Fa-me-fQK" firstAttribute="top" secondItem="dFn-0k-5fp" secondAttribute="bottom" constant="8" id="EjB-gq-BrP"/>
                            <constraint firstItem="zes-25-4l5" firstAttribute="top" secondItem="3Hj-OA-hrn" secondAttribute="bottom" constant="16" id="OnT-Rx-mMq"/>
                            <constraint firstItem="3Hj-OA-hrn" firstAttribute="leading" secondItem="aj8-pp-1s6" secondAttribute="leading" constant="8" id="SDJ-sc-VXU"/>
                            <constraint firstAttribute="trailing" secondItem="QNu-W0-y1o" secondAttribute="trailing" id="XM6-cG-xai"/>
                            <constraint firstItem="QNu-W0-y1o" firstAttribute="leading" secondItem="aj8-pp-1s6" secondAttribute="leading" id="Xse-3f-hnb"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N5X-4E-CqL" secondAttribute="trailing" constant="8" id="buU-Nm-EC9"/>
                            <constraint firstAttribute="trailing" secondItem="zes-25-4l5" secondAttribute="trailing" id="gxL-rX-6dG"/>
                            <constraint firstItem="QNu-W0-y1o" firstAttribute="top" secondItem="N5X-4E-CqL" secondAttribute="bottom" constant="8" id="l3c-UO-nCj"/>
                            <constraint firstItem="2Sx-p5-V61" firstAttribute="top" secondItem="zes-25-4l5" secondAttribute="bottom" constant="16" id="pB8-dc-ZfL"/>
                            <constraint firstItem="N5X-4E-CqL" firstAttribute="top" secondItem="3Fa-me-fQK" secondAttribute="bottom" constant="8" id="ui6-JX-F1K"/>
                            <constraint firstItem="zes-25-4l5" firstAttribute="leading" secondItem="aj8-pp-1s6" secondAttribute="leading" id="wYm-DC-J6o"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Hj-OA-hrn" secondAttribute="trailing" constant="8" id="yiV-Ct-g5l"/>
                            <constraint firstItem="2Sx-p5-V61" firstAttribute="leading" secondItem="aj8-pp-1s6" secondAttribute="leading" constant="8" id="zjn-J1-NAm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zzn-bV-4LJ"/>
                    <connections>
                        <outlet property="addressLabel" destination="3Hj-OA-hrn" id="9bA-mK-qmi"/>
                        <outlet property="eventMap" destination="QNu-W0-y1o" id="2qY-dG-ZQm"/>
                        <outlet property="eventNameLabel" destination="3Fa-me-fQK" id="Unm-GH-5vJ"/>
                        <outlet property="eventTimeLable" destination="N5X-4E-CqL" id="sX0-MF-ztp"/>
                        <outlet property="overViewLabel" destination="2Sx-p5-V61" id="ZuI-gh-vaL"/>
                        <segue destination="NbK-6p-qR2" kind="show" identifier="showAttendees" id="bI8-QN-fjk"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="IPg-8F-GyU">
                    <connections>
                        <action selector="onTapAttendees:" destination="bg0-z1-g6V" id="3eP-89-lDC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="876" y="-78"/>
        </scene>
        <!--Attendees View Controller-->
        <scene sceneID="MXZ-HJ-9hE">
            <objects>
                <viewController id="NbK-6p-qR2" customClass="AttendeesViewController" customModule="WhereYouAt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pm2-oM-f0W"/>
                        <viewControllerLayoutGuide type="bottom" id="Cg7-40-5wb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eEM-ek-Ngf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uH8-EN-Zhc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AttendeesCell" rowHeight="73" id="4M2-eN-nb0" customClass="AttendeesCell" customModule="WhereYouAt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4M2-eN-nb0" id="y1B-jA-jCr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eKe-Wq-z8I">
                                                    <rect key="frame" x="16" y="16" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="bMQ-cu-zmj"/>
                                                        <constraint firstAttribute="width" constant="45" id="tLj-9R-oCk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1v-xe-734">
                                                    <rect key="frame" x="69" y="21" width="251" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eKe-Wq-z8I" firstAttribute="top" secondItem="y1B-jA-jCr" secondAttribute="topMargin" constant="8" id="0NA-rr-VdT"/>
                                                <constraint firstItem="eKe-Wq-z8I" firstAttribute="leading" secondItem="y1B-jA-jCr" secondAttribute="leadingMargin" constant="8" id="1UR-ly-8fu"/>
                                                <constraint firstItem="p1v-xe-734" firstAttribute="leading" secondItem="eKe-Wq-z8I" secondAttribute="trailing" constant="8" id="BbP-Wl-aUd"/>
                                                <constraint firstItem="p1v-xe-734" firstAttribute="top" secondItem="y1B-jA-jCr" secondAttribute="top" constant="21" id="MIo-Ps-YUf"/>
                                                <constraint firstItem="p1v-xe-734" firstAttribute="trailing" secondItem="y1B-jA-jCr" secondAttribute="trailingMargin" constant="8" id="pxd-bS-VaO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImage" destination="eKe-Wq-z8I" id="zdX-Zg-lC9"/>
                                            <outlet property="userNameLabel" destination="p1v-xe-734" id="S50-jU-jNe"/>
                                            <segue destination="mWr-Mf-JUF" kind="show" id="17s-6t-l8G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uH8-EN-Zhc" secondAttribute="trailing" id="V5b-63-2fe"/>
                            <constraint firstItem="uH8-EN-Zhc" firstAttribute="top" secondItem="eEM-ek-Ngf" secondAttribute="top" id="Zpd-Rn-Vwb"/>
                            <constraint firstItem="uH8-EN-Zhc" firstAttribute="leading" secondItem="eEM-ek-Ngf" secondAttribute="leading" id="cEF-Vz-S3e"/>
                            <constraint firstItem="Cg7-40-5wb" firstAttribute="top" secondItem="uH8-EN-Zhc" secondAttribute="bottom" id="lE4-Lu-IHW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uH8-EN-Zhc" id="cfh-vf-fOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIU-WY-avU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="632"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vkZ-PY-54e">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="mWr-Mf-JUF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3N-v1-xIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="632"/>
        </scene>
        <!--Event-->
        <scene sceneID="9rw-Ed-Gvk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LSz-Gw-fR5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Event" id="7lc-4N-tXG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M6S-qv-fnC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JD6-7W-KJO" kind="relationship" relationship="rootViewController" id="nNf-2X-iP0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db8-9u-R0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.375" y="-78.16901408450704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CfE-C6-5Ot">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s2R-Bt-fPf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zca-3e-8oA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I7M-Qv-RC9" kind="relationship" relationship="rootViewController" id="vVc-Td-Ec7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UE9-vD-HV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="-776"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="yBW-eu-SZd">
            <objects>
                <viewController id="0cZ-xG-qrh" customClass="LocationsViewController" customModule="WhereYouAt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OFF-fY-4UG"/>
                        <viewControllerLayoutGuide type="bottom" id="su3-bl-PZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nzq-ey-gJa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="haI-bu-Nyk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="Oq2-iM-J7D">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="61" id="5Og-t6-ViT" customClass="LocationCell" customModule="WhereYouAt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Og-t6-ViT" id="CfE-4O-esP">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Nd-8V-fpO">
                                                    <rect key="frame" x="8" y="15" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="XLm-cy-X55"/>
                                                        <constraint firstAttribute="width" constant="32" id="ZaY-CQ-p0Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai Basil" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh9-CK-yqV">
                                                    <rect key="frame" x="48" y="15" width="223" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101 S Murphy Ave" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTy-0L-ecq">
                                                    <rect key="frame" x="48" y="34" width="231" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43902853260000002" green="0.43902853260000002" blue="0.43902853260000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DTy-0L-ecq" firstAttribute="top" secondItem="Zh9-CK-yqV" secondAttribute="bottom" constant="2" id="4F3-L8-6du"/>
                                                <constraint firstAttribute="trailing" secondItem="DTy-0L-ecq" secondAttribute="trailing" constant="8" id="7gS-pS-LTa"/>
                                                <constraint firstItem="Zh9-CK-yqV" firstAttribute="top" secondItem="CfE-4O-esP" secondAttribute="topMargin" constant="7" id="BY5-cA-5c2"/>
                                                <constraint firstItem="DTy-0L-ecq" firstAttribute="leading" secondItem="6Nd-8V-fpO" secondAttribute="trailing" constant="8" id="OkS-pZ-Udr"/>
                                                <constraint firstItem="6Nd-8V-fpO" firstAttribute="top" secondItem="CfE-4O-esP" secondAttribute="top" constant="15" id="UHp-h3-MmY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zh9-CK-yqV" secondAttribute="trailing" constant="8" id="ajr-CZ-tZU"/>
                                                <constraint firstItem="Zh9-CK-yqV" firstAttribute="leading" secondItem="DTy-0L-ecq" secondAttribute="leading" id="m8G-nn-uU1"/>
                                                <constraint firstItem="6Nd-8V-fpO" firstAttribute="leading" secondItem="CfE-4O-esP" secondAttribute="leading" constant="8" id="rco-zx-zKW"/>
                                                <constraint firstItem="Zh9-CK-yqV" firstAttribute="leading" secondItem="6Nd-8V-fpO" secondAttribute="trailing" constant="8" id="uJh-LE-Ln3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="DTy-0L-ecq" id="z3f-8A-yG3"/>
                                            <outlet property="categoryImageView" destination="6Nd-8V-fpO" id="iwF-ao-slL"/>
                                            <outlet property="nameLabel" destination="Zh9-CK-yqV" id="sIe-Cb-dM8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="haI-bu-Nyk" firstAttribute="top" secondItem="Nzq-ey-gJa" secondAttribute="top" id="2Gc-Y5-tl3"/>
                            <constraint firstItem="su3-bl-PZc" firstAttribute="top" secondItem="haI-bu-Nyk" secondAttribute="bottom" id="DbN-6b-4Wl"/>
                            <constraint firstItem="haI-bu-Nyk" firstAttribute="leading" secondItem="Nzq-ey-gJa" secondAttribute="leading" id="ZDC-el-1qY"/>
                            <constraint firstAttribute="trailing" secondItem="haI-bu-Nyk" secondAttribute="trailing" id="nYF-Fs-bOW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="HCL-UQ-R0k"/>
                    <connections>
                        <outlet property="searchBar" destination="Oq2-iM-J7D" id="CFV-0w-yVA"/>
                        <outlet property="tableView" destination="haI-bu-Nyk" id="pta-Jb-xum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBQ-SD-X0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-776"/>
        </scene>
    </scenes>
</document>
