<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LSz-Gw-fR5">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--eventVC-->
        <scene sceneID="4r5-9G-WkE">
            <objects>
                <viewController storyboardIdentifier="eventVC" title="eventVC" id="JD6-7W-KJO" customClass="EventsViewController" customModule="WhereYouAt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ufX-jv-yRv"/>
                        <viewControllerLayoutGuide type="bottom" id="S8Z-iB-1DY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F2P-3W-tEv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h3X-Bq-rLC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="114" id="z0B-5u-AEd" customClass="EventTableViewCell" customModule="WhereYouAt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z0B-5u-AEd" id="IEY-FL-u2T">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="79T-LD-LIP">
                                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="BQo-4E-Lc2"/>
                                                        <constraint firstAttribute="height" constant="80" id="PeV-LI-xeZ"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="RQ9-A9-An1"/>
                                                        <constraint firstAttribute="width" constant="80" id="Yq8-IQ-GhL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EventName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zr-fe-46w">
                                                    <rect key="frame" x="96" y="8" width="97" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimePosted" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8C1-pV-bwO">
                                                    <rect key="frame" x="235" y="11" width="77" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FFx-kl-JCZ">
                                                    <rect key="frame" x="96" y="34" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="NrH-rL-0kG"/>
                                                        <constraint firstAttribute="width" constant="17" id="haS-83-QMZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blw-lQ-K7C">
                                                    <rect key="frame" x="121" y="32" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iQe-CE-qp5">
                                                    <rect key="frame" x="96" y="76" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="qWI-4q-LeC"/>
                                                        <constraint firstAttribute="width" constant="17" id="ufY-aC-cbB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NumOfAttendees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWj-mI-Epq">
                                                    <rect key="frame" x="121" y="74" width="133" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r6S-9L-Yw4">
                                                    <rect key="frame" x="96" y="55" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="9PC-Pz-jZq"/>
                                                        <constraint firstAttribute="height" constant="17" id="XDR-Po-Ho5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1h-bK-Y2K">
                                                    <rect key="frame" x="121" y="53" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcE-t7-rm2">
                                                    <rect key="frame" x="266" y="48" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Blw-lQ-K7C" firstAttribute="leading" secondItem="FFx-kl-JCZ" secondAttribute="trailing" constant="8" id="0IE-7Z-btc"/>
                                                <constraint firstItem="d1h-bK-Y2K" firstAttribute="centerY" secondItem="r6S-9L-Yw4" secondAttribute="centerY" id="7Il-ll-dVn"/>
                                                <constraint firstItem="iQe-CE-qp5" firstAttribute="leading" secondItem="79T-LD-LIP" secondAttribute="trailing" constant="8" id="AFn-Ah-BsC"/>
                                                <constraint firstItem="79T-LD-LIP" firstAttribute="top" secondItem="IEY-FL-u2T" secondAttribute="top" constant="8" id="CkM-wB-q7A"/>
                                                <constraint firstItem="Blw-lQ-K7C" firstAttribute="centerY" secondItem="FFx-kl-JCZ" secondAttribute="centerY" id="FF1-UZ-geY"/>
                                                <constraint firstItem="9Zr-fe-46w" firstAttribute="leading" secondItem="79T-LD-LIP" secondAttribute="trailing" constant="8" id="IB5-TS-4mj"/>
                                                <constraint firstItem="xWj-mI-Epq" firstAttribute="centerY" secondItem="iQe-CE-qp5" secondAttribute="centerY" id="Iev-K6-aVf"/>
                                                <constraint firstItem="r6S-9L-Yw4" firstAttribute="leading" secondItem="79T-LD-LIP" secondAttribute="trailing" constant="8" id="QVf-pP-epy"/>
                                                <constraint firstItem="d1h-bK-Y2K" firstAttribute="leading" secondItem="Blw-lQ-K7C" secondAttribute="leading" id="R4Y-Is-InD"/>
                                                <constraint firstItem="9Zr-fe-46w" firstAttribute="top" secondItem="IEY-FL-u2T" secondAttribute="top" constant="8" id="T6E-hB-eEX"/>
                                                <constraint firstItem="CcE-t7-rm2" firstAttribute="top" secondItem="IEY-FL-u2T" secondAttribute="top" constant="48" id="YL4-X5-K0e"/>
                                                <constraint firstItem="xWj-mI-Epq" firstAttribute="leading" secondItem="Blw-lQ-K7C" secondAttribute="leading" id="a3g-mM-3SD"/>
                                                <constraint firstItem="8C1-pV-bwO" firstAttribute="centerY" secondItem="9Zr-fe-46w" secondAttribute="centerY" id="aXn-kD-5td"/>
                                                <constraint firstItem="79T-LD-LIP" firstAttribute="leading" secondItem="IEY-FL-u2T" secondAttribute="leading" constant="8" id="mpd-vQ-3UR"/>
                                                <constraint firstItem="iQe-CE-qp5" firstAttribute="top" secondItem="r6S-9L-Yw4" secondAttribute="bottom" constant="4" id="qbz-wf-hBu"/>
                                                <constraint firstItem="FFx-kl-JCZ" firstAttribute="top" secondItem="9Zr-fe-46w" secondAttribute="bottom" constant="4" id="qko-uf-u6K"/>
                                                <constraint firstAttribute="trailing" secondItem="8C1-pV-bwO" secondAttribute="trailing" constant="8" id="rzQ-1O-Mug"/>
                                                <constraint firstItem="r6S-9L-Yw4" firstAttribute="top" secondItem="FFx-kl-JCZ" secondAttribute="bottom" constant="4" id="tEs-hI-Sz1"/>
                                                <constraint firstItem="FFx-kl-JCZ" firstAttribute="leading" secondItem="79T-LD-LIP" secondAttribute="trailing" constant="8" id="u4W-6A-K20"/>
                                                <constraint firstAttribute="trailing" secondItem="CcE-t7-rm2" secondAttribute="trailing" constant="8" id="zNr-JI-smO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventImage" destination="79T-LD-LIP" id="uE7-u8-y3B"/>
                                            <outlet property="eventNameLabel" destination="9Zr-fe-46w" id="Q3j-RH-olc"/>
                                            <outlet property="locationLabel" destination="Blw-lQ-K7C" id="dUq-DX-j7u"/>
                                            <outlet property="numberAttendeeLabel" destination="xWj-mI-Epq" id="H5v-JZ-E6R"/>
                                            <outlet property="timePostedLabel" destination="8C1-pV-bwO" id="NuW-z3-u81"/>
                                            <segue destination="bg0-z1-g6V" kind="show" id="fFu-zA-oXJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h3X-Bq-rLC" secondAttribute="trailing" id="0tP-T0-cqV"/>
                            <constraint firstItem="h3X-Bq-rLC" firstAttribute="leading" secondItem="F2P-3W-tEv" secondAttribute="leading" id="CJx-Yg-Mhm"/>
                            <constraint firstItem="h3X-Bq-rLC" firstAttribute="top" secondItem="F2P-3W-tEv" secondAttribute="top" id="WdG-k7-kon"/>
                            <constraint firstItem="S8Z-iB-1DY" firstAttribute="top" secondItem="h3X-Bq-rLC" secondAttribute="bottom" id="pH0-fj-Qrv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yTu-jF-2PR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="h3X-Bq-rLC" id="lEC-4W-Qzj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3D-II-orz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-437"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="tFS-Ac-uNH">
            <objects>
                <viewController id="bg0-z1-g6V" customClass="EventDetailViewController" customModule="WhereYouAt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dFn-0k-5fp"/>
                        <viewControllerLayoutGuide type="bottom" id="JXu-ue-syJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aj8-pp-1s6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fa-me-fQK">
                                <rect key="frame" x="8" y="72" width="304" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QNu-W0-y1o">
                                <rect key="frame" x="0.0" y="133" width="320" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="td0-Hx-bKI"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5X-4E-CqL">
                                <rect key="frame" x="8" y="104" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zes-25-4l5">
                                <rect key="frame" x="0.0" y="305.5" width="320" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Attendees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDD-mi-KIj">
                                        <rect key="frame" x="8" y="2" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="GIT-3f-yTm"/>
                                    <constraint firstItem="vDD-mi-KIj" firstAttribute="top" secondItem="zes-25-4l5" secondAttribute="top" constant="2" id="HOi-K7-wyV"/>
                                    <constraint firstAttribute="bottom" secondItem="vDD-mi-KIj" secondAttribute="bottom" constant="2" id="xXw-X7-Iiz"/>
                                    <constraint firstItem="vDD-mi-KIj" firstAttribute="leading" secondItem="zes-25-4l5" secondAttribute="leading" constant="8" id="xth-Xk-l56"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2tz-Lk-LeR" appends="YES" id="2Fa-QC-nnF"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hj-OA-hrn">
                                <rect key="frame" x="8" y="269" width="304" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sx-p5-V61">
                                <rect key="frame" x="8" y="346.5" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N5X-4E-CqL" firstAttribute="leading" secondItem="aj8-pp-1s6" secondAttribute="leading" constant="8" id="0sT-NZ-4eA"/>
                            <constraint firstItem="3Hj-OA-hrn" firstAttribute="top" secondItem="QNu-W0-y1o" secondAttribute="bottom" constant="8" id="1o9-5s-fST"/>
                            <constraint firstAttribute="trailing" secondItem="2Sx-p5-V61" secondAttribute="trailing" constant="8" id="9FY-wW-YmW"/>
                            <constraint firstItem="3Fa-me-fQK" firstAttribute="leading" secondItem="aj8-pp-1s6" secondAttribute="leading" constant="8" id="BHq-D3-6Bf"/>
                            <constraint firstAttribute="trailing" secondItem="3Fa-me-fQK" secondAttribute="trailing" constant="8" id="CaK-Ka-IBL"/>
                            <constraint firstItem="3Fa-me-fQK" firstAttribute="top" secondItem="dFn-0k-5fp" secondAttribute="bottom" constant="8" id="EjB-gq-BrP"/>
                            <constraint firstItem="zes-25-4l5" firstAttribute="top" secondItem="3Hj-OA-hrn" secondAttribute="bottom" constant="16" id="OnT-Rx-mMq"/>
                            <constraint firstItem="3Hj-OA-hrn" firstAttribute="leading" secondItem="aj8-pp-1s6" secondAttribute="leading" constant="8" id="SDJ-sc-VXU"/>
                            <constraint firstAttribute="trailing" secondItem="QNu-W0-y1o" secondAttribute="trailing" id="XM6-cG-xai"/>
                            <constraint firstItem="QNu-W0-y1o" firstAttribute="leading" secondItem="aj8-pp-1s6" secondAttribute="leading" id="Xse-3f-hnb"/>
                            <constraint firstAttribute="trailing" secondItem="N5X-4E-CqL" secondAttribute="trailing" constant="8" id="buU-Nm-EC9"/>
                            <constraint firstAttribute="trailing" secondItem="zes-25-4l5" secondAttribute="trailing" id="gxL-rX-6dG"/>
                            <constraint firstItem="QNu-W0-y1o" firstAttribute="top" secondItem="N5X-4E-CqL" secondAttribute="bottom" constant="8" id="l3c-UO-nCj"/>
                            <constraint firstItem="2Sx-p5-V61" firstAttribute="top" secondItem="zes-25-4l5" secondAttribute="bottom" constant="16" id="pB8-dc-ZfL"/>
                            <constraint firstItem="N5X-4E-CqL" firstAttribute="top" secondItem="3Fa-me-fQK" secondAttribute="bottom" constant="8" id="ui6-JX-F1K"/>
                            <constraint firstItem="zes-25-4l5" firstAttribute="leading" secondItem="aj8-pp-1s6" secondAttribute="leading" id="wYm-DC-J6o"/>
                            <constraint firstAttribute="trailing" secondItem="3Hj-OA-hrn" secondAttribute="trailing" constant="8" id="yiV-Ct-g5l"/>
                            <constraint firstItem="2Sx-p5-V61" firstAttribute="leading" secondItem="aj8-pp-1s6" secondAttribute="leading" constant="8" id="zjn-J1-NAm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="3Hj-OA-hrn" id="orY-gC-B6U"/>
                        <outlet property="eventMap" destination="QNu-W0-y1o" id="r3h-BF-G5f"/>
                        <outlet property="eventNameLabel" destination="3Fa-me-fQK" id="TQ9-XA-P4z"/>
                        <outlet property="eventTimeLabel" destination="N5X-4E-CqL" id="sbs-JT-Jde"/>
                        <outlet property="overViewLabel" destination="2Sx-p5-V61" id="4eP-Ue-pWC"/>
                        <segue destination="NbK-6p-qR2" kind="presentation" identifier="toAttendeesList" id="SXp-yA-QhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5x-Tb-CpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2tz-Lk-LeR">
                    <connections>
                        <action selector="onTapAttendees:" destination="bg0-z1-g6V" id="fSd-uD-8yZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1042.5" y="-336.97183098591552"/>
        </scene>
        <!--Attendees View Controller-->
        <scene sceneID="MXZ-HJ-9hE">
            <objects>
                <viewController id="NbK-6p-qR2" customClass="AttendeesViewController" customModule="WhereYouAt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pm2-oM-f0W"/>
                        <viewControllerLayoutGuide type="bottom" id="Cg7-40-5wb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eEM-ek-Ngf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uH8-EN-Zhc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AttendeesCell" rowHeight="73" id="4M2-eN-nb0" customClass="AttendeesCell" customModule="WhereYouAt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4M2-eN-nb0" id="y1B-jA-jCr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eKe-Wq-z8I">
                                                    <rect key="frame" x="16" y="16" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="bMQ-cu-zmj"/>
                                                        <constraint firstAttribute="width" constant="45" id="tLj-9R-oCk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1v-xe-734">
                                                    <rect key="frame" x="69" y="21" width="251" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eKe-Wq-z8I" firstAttribute="top" secondItem="y1B-jA-jCr" secondAttribute="topMargin" constant="8" id="0NA-rr-VdT"/>
                                                <constraint firstItem="eKe-Wq-z8I" firstAttribute="leading" secondItem="y1B-jA-jCr" secondAttribute="leadingMargin" constant="8" id="1UR-ly-8fu"/>
                                                <constraint firstItem="p1v-xe-734" firstAttribute="leading" secondItem="eKe-Wq-z8I" secondAttribute="trailing" constant="8" id="BbP-Wl-aUd"/>
                                                <constraint firstItem="p1v-xe-734" firstAttribute="top" secondItem="y1B-jA-jCr" secondAttribute="top" constant="21" id="MIo-Ps-YUf"/>
                                                <constraint firstItem="p1v-xe-734" firstAttribute="trailing" secondItem="y1B-jA-jCr" secondAttribute="trailingMargin" constant="8" id="pxd-bS-VaO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImage" destination="eKe-Wq-z8I" id="zdX-Zg-lC9"/>
                                            <outlet property="userNameLabel" destination="p1v-xe-734" id="S50-jU-jNe"/>
                                            <segue destination="mWr-Mf-JUF" kind="show" id="17s-6t-l8G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uH8-EN-Zhc" secondAttribute="trailing" id="V5b-63-2fe"/>
                            <constraint firstItem="uH8-EN-Zhc" firstAttribute="top" secondItem="eEM-ek-Ngf" secondAttribute="top" id="Zpd-Rn-Vwb"/>
                            <constraint firstItem="uH8-EN-Zhc" firstAttribute="leading" secondItem="eEM-ek-Ngf" secondAttribute="leading" id="cEF-Vz-S3e"/>
                            <constraint firstItem="Cg7-40-5wb" firstAttribute="top" secondItem="uH8-EN-Zhc" secondAttribute="bottom" id="lE4-Lu-IHW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uH8-EN-Zhc" id="cfh-vf-fOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIU-WY-avU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5" y="-338.02816901408448"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vkZ-PY-54e">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="mWr-Mf-JUF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3N-v1-xIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="112"/>
        </scene>
        <!--Event-->
        <scene sceneID="9rw-Ed-Gvk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LSz-Gw-fR5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Event" id="7lc-4N-tXG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M6S-qv-fnC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JD6-7W-KJO" kind="relationship" relationship="rootViewController" id="nNf-2X-iP0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db8-9u-R0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.375" y="-78.16901408450704"/>
        </scene>
    </scenes>
</document>
