<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1fe-T6-Jng">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FriendsProfile-->
        <scene sceneID="mHq-RS-kQg">
            <objects>
                <viewController title="FriendsProfile" id="1fe-T6-Jng" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ou0-kd-hs8"/>
                        <viewControllerLayoutGuide type="bottom" id="oAw-8M-nD1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iKJ-gz-LvM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJL-QA-tRb">
                                <rect key="frame" x="0.0" y="28" width="320" height="488"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwM-Sc-Ncb">
                                        <rect key="frame" x="61" y="458" width="48" height="30"/>
                                        <state key="normal" title="Logout"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQL-c6-9zT">
                                        <rect key="frame" x="216" y="458" width="57" height="30"/>
                                        <state key="normal" title="Settings"/>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iox-m0-tDm">
                                        <rect key="frame" x="40" y="280" width="240" height="170"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="P9z-WA-DNv"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="P01-Ct-mk4">
                                                <rect key="frame" x="0.0" y="28" width="240" height="61"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P01-Ct-mk4" id="qMT-KD-yT2">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V83-MN-3VQ">
                                                            <rect key="frame" x="14" y="6" width="50" height="49"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzO-0r-sY6">
                                                            <rect key="frame" x="82" y="31" width="77" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1x-wn-UGL">
                                                            <rect key="frame" x="82" y="8" width="105" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="V83-MN-3VQ" firstAttribute="leading" secondItem="qMT-KD-yT2" secondAttribute="leadingMargin" constant="6" id="4qR-FN-WOR"/>
                                                        <constraint firstItem="V83-MN-3VQ" firstAttribute="centerY" secondItem="qMT-KD-yT2" secondAttribute="centerY" id="5i0-U8-VEd"/>
                                                        <constraint firstItem="g1x-wn-UGL" firstAttribute="leading" secondItem="V83-MN-3VQ" secondAttribute="trailing" constant="18" id="NeX-aG-YcD"/>
                                                        <constraint firstItem="EzO-0r-sY6" firstAttribute="centerX" secondItem="qMT-KD-yT2" secondAttribute="centerX" id="OVO-W1-nEE"/>
                                                        <constraint firstItem="g1x-wn-UGL" firstAttribute="top" secondItem="qMT-KD-yT2" secondAttribute="topMargin" id="WpN-fp-fkR"/>
                                                        <constraint firstItem="g1x-wn-UGL" firstAttribute="leading" secondItem="EzO-0r-sY6" secondAttribute="leading" id="hFE-zA-PzU"/>
                                                        <constraint firstItem="EzO-0r-sY6" firstAttribute="bottom" secondItem="qMT-KD-yT2" secondAttribute="bottomMargin" id="l4g-pd-L9L"/>
                                                        <constraint firstItem="V83-MN-3VQ" firstAttribute="top" secondItem="qMT-KD-yT2" secondAttribute="topMargin" constant="-2" id="rHJ-zk-7jo"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lx-BL-sda">
                                        <rect key="frame" x="29" y="189" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pUX-P1-gW0">
                                        <rect key="frame" x="32" y="70" width="106" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="NlD-FX-3DI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vg-jW-jjO">
                                        <rect key="frame" x="188" y="127" width="103" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPS-yI-fPr">
                                        <rect key="frame" x="201" y="90" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APk-UT-hGL">
                                        <rect key="frame" x="188" y="70" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ief-tW-vTR">
                                        <rect key="frame" x="32" y="251" width="89" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tPS-yI-fPr" firstAttribute="centerX" secondItem="4Vg-jW-jjO" secondAttribute="centerX" id="6hi-mV-wET"/>
                                    <constraint firstItem="pUX-P1-gW0" firstAttribute="top" secondItem="APk-UT-hGL" secondAttribute="top" id="BYz-Zt-eKs"/>
                                    <constraint firstItem="4Vg-jW-jjO" firstAttribute="top" secondItem="tPS-yI-fPr" secondAttribute="bottom" constant="16" id="Bq2-q2-Xyj"/>
                                    <constraint firstItem="pUX-P1-gW0" firstAttribute="top" secondItem="MJL-QA-tRb" secondAttribute="top" constant="70" id="DNI-N3-dRf"/>
                                    <constraint firstItem="pUX-P1-gW0" firstAttribute="centerX" secondItem="JwM-Sc-Ncb" secondAttribute="centerX" id="EuG-Rm-MI4"/>
                                    <constraint firstAttribute="bottom" secondItem="JwM-Sc-Ncb" secondAttribute="bottom" id="I5N-fO-P5F"/>
                                    <constraint firstItem="iox-m0-tDm" firstAttribute="leading" secondItem="MJL-QA-tRb" secondAttribute="leading" constant="40" id="IRh-xC-nEe"/>
                                    <constraint firstItem="JwM-Sc-Ncb" firstAttribute="baseline" secondItem="sQL-c6-9zT" secondAttribute="baseline" id="Irb-WS-Xnh"/>
                                    <constraint firstAttribute="trailing" secondItem="APk-UT-hGL" secondAttribute="trailing" constant="27" id="Kc2-dI-gf2"/>
                                    <constraint firstItem="ief-tW-vTR" firstAttribute="top" secondItem="4lx-BL-sda" secondAttribute="bottom" constant="41" id="Lem-nr-aZD"/>
                                    <constraint firstItem="iox-m0-tDm" firstAttribute="top" secondItem="ief-tW-vTR" secondAttribute="bottom" constant="8" symbolic="YES" id="NU1-zG-xGY"/>
                                    <constraint firstItem="pUX-P1-gW0" firstAttribute="leading" secondItem="MJL-QA-tRb" secondAttribute="leading" constant="32" id="OFz-Li-2oC"/>
                                    <constraint firstItem="4lx-BL-sda" firstAttribute="leading" secondItem="MJL-QA-tRb" secondAttribute="leading" constant="29" id="PLy-bm-Fmi"/>
                                    <constraint firstItem="JwM-Sc-Ncb" firstAttribute="top" secondItem="iox-m0-tDm" secondAttribute="bottom" constant="8" symbolic="YES" id="RBh-kZ-Qo0"/>
                                    <constraint firstItem="JwM-Sc-Ncb" firstAttribute="leading" secondItem="MJL-QA-tRb" secondAttribute="leading" constant="61" id="UyH-gg-wpc"/>
                                    <constraint firstItem="APk-UT-hGL" firstAttribute="leading" secondItem="4Vg-jW-jjO" secondAttribute="leading" id="auZ-qR-LvO"/>
                                    <constraint firstItem="APk-UT-hGL" firstAttribute="leading" secondItem="pUX-P1-gW0" secondAttribute="trailing" constant="50" id="azO-LE-UUC"/>
                                    <constraint firstItem="4Vg-jW-jjO" firstAttribute="top" secondItem="APk-UT-hGL" secondAttribute="bottom" constant="36" id="by3-AL-fAj"/>
                                    <constraint firstAttribute="trailing" secondItem="sQL-c6-9zT" secondAttribute="trailing" constant="47" id="e4C-xT-LAG"/>
                                    <constraint firstItem="pUX-P1-gW0" firstAttribute="leading" secondItem="ief-tW-vTR" secondAttribute="leading" id="iw0-Fh-qP5"/>
                                    <constraint firstItem="4lx-BL-sda" firstAttribute="top" secondItem="pUX-P1-gW0" secondAttribute="bottom" constant="31" id="jf9-gI-sqc"/>
                                    <constraint firstItem="iox-m0-tDm" firstAttribute="centerX" secondItem="MJL-QA-tRb" secondAttribute="centerX" id="wut-So-hvz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MJL-QA-tRb" secondAttribute="trailing" constant="-16" id="H3U-jL-WgO"/>
                            <constraint firstItem="MJL-QA-tRb" firstAttribute="leading" secondItem="iKJ-gz-LvM" secondAttribute="leadingMargin" constant="-16" id="rmb-JW-xxa"/>
                            <constraint firstItem="MJL-QA-tRb" firstAttribute="top" secondItem="Ou0-kd-hs8" secondAttribute="bottom" constant="8" id="vnM-YB-VD3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MJL-QA-tRb" secondAttribute="bottom" constant="52" id="yrJ-v5-t6q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1o-Cq-tx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.75" y="115.14084507042254"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lmv-Pw-2zf">
            <objects>
                <viewController id="p5x-ea-dGg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="STx-NB-3lO"/>
                        <viewControllerLayoutGuide type="bottom" id="Dli-tD-zht"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LAp-Wl-Ioe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cy5-gV-kYq">
                                <rect key="frame" x="123" y="28" width="90" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsn-3A-bbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="115"/>
        </scene>
    </scenes>
</document>
