<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y4S-Y8-gFz">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="Wd9-kv-i8S">
            <objects>
                <viewController storyboardIdentifier="mapVC" id="y4S-Y8-gFz" customClass="MapViewController" customModule="WhereYouAt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p8I-c8-SiW"/>
                        <viewControllerLayoutGuide type="bottom" id="sDh-bL-bYj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BmL-5h-9MF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hEl-l0-3Nr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oHT-Ia-EDt" appends="YES" id="BLX-PB-zSY"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="gestureRecognizer" destination="oHT-Ia-EDt" id="TIh-xb-xS4"/>
                        <outlet property="mapView" destination="hEl-l0-3Nr" id="fFU-PD-X2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIh-di-Rth" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oHT-Ia-EDt"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="170.07042253521126"/>
        </scene>
    </scenes>
</document>
