<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FriendsProfile-->
        <scene sceneID="eDz-OY-UKc">
            <objects>
                <viewController title="FriendsProfile" id="ass-Pb-JLV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lAL-EO-qMN"/>
                        <viewControllerLayoutGuide type="bottom" id="AVN-5y-IR8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vzc-R6-9Hc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xK9-Pi-u6s">
                                <rect key="frame" x="0.0" y="28" width="320" height="488"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJd-2g-MJr">
                                        <rect key="frame" x="61" y="458" width="48" height="30"/>
                                        <state key="normal" title="Logout"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xl7-xL-fih">
                                        <rect key="frame" x="216" y="458" width="57" height="30"/>
                                        <state key="normal" title="Settings"/>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ADO-vc-IAz">
                                        <rect key="frame" x="40" y="280" width="240" height="170"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="nLt-eY-dcb"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="dSA-VT-2lZ">
                                                <rect key="frame" x="0.0" y="28" width="240" height="61"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dSA-VT-2lZ" id="k3B-Tj-LUb">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mz3-6U-mpU">
                                                            <rect key="frame" x="14" y="6" width="50" height="49"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ab-8k-7PJ">
                                                            <rect key="frame" x="82" y="31" width="77" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9W-Xl-oOO">
                                                            <rect key="frame" x="82" y="8" width="105" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mz3-6U-mpU" firstAttribute="leading" secondItem="k3B-Tj-LUb" secondAttribute="leadingMargin" constant="6" id="7x7-ck-hvS"/>
                                                        <constraint firstItem="S9W-Xl-oOO" firstAttribute="leading" secondItem="3Ab-8k-7PJ" secondAttribute="leading" id="8g4-lV-XIj"/>
                                                        <constraint firstItem="3Ab-8k-7PJ" firstAttribute="bottom" secondItem="k3B-Tj-LUb" secondAttribute="bottomMargin" id="HRp-Lw-gwL"/>
                                                        <constraint firstItem="mz3-6U-mpU" firstAttribute="centerY" secondItem="k3B-Tj-LUb" secondAttribute="centerY" id="X83-oT-KqM"/>
                                                        <constraint firstItem="S9W-Xl-oOO" firstAttribute="leading" secondItem="mz3-6U-mpU" secondAttribute="trailing" constant="18" id="YQ8-3W-wQa"/>
                                                        <constraint firstItem="3Ab-8k-7PJ" firstAttribute="centerX" secondItem="k3B-Tj-LUb" secondAttribute="centerX" id="aMW-dU-1BY"/>
                                                        <constraint firstItem="mz3-6U-mpU" firstAttribute="top" secondItem="k3B-Tj-LUb" secondAttribute="topMargin" constant="-2" id="e42-uC-1uL"/>
                                                        <constraint firstItem="S9W-Xl-oOO" firstAttribute="top" secondItem="k3B-Tj-LUb" secondAttribute="topMargin" id="jwF-7c-jLt"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qe0-1v-qav">
                                        <rect key="frame" x="29" y="189" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d2G-Id-7TC">
                                        <rect key="frame" x="32" y="70" width="106" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="gs4-JE-stq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kq-BN-Ahk">
                                        <rect key="frame" x="188" y="127" width="103" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcs-te-buI">
                                        <rect key="frame" x="201" y="90" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4q-vh-bov">
                                        <rect key="frame" x="188" y="70" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8al-Sv-xs3">
                                        <rect key="frame" x="32" y="251" width="89" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pcs-te-buI" firstAttribute="centerX" secondItem="5kq-BN-Ahk" secondAttribute="centerX" id="067-x0-wdl"/>
                                    <constraint firstAttribute="trailing" secondItem="S4q-vh-bov" secondAttribute="trailing" constant="27" id="22E-4g-lOU"/>
                                    <constraint firstItem="d2G-Id-7TC" firstAttribute="top" secondItem="xK9-Pi-u6s" secondAttribute="top" constant="70" id="2Ff-mu-dFh"/>
                                    <constraint firstItem="8al-Sv-xs3" firstAttribute="top" secondItem="Qe0-1v-qav" secondAttribute="bottom" constant="41" id="4VS-QZ-udw"/>
                                    <constraint firstItem="ADO-vc-IAz" firstAttribute="leading" secondItem="xK9-Pi-u6s" secondAttribute="leading" constant="40" id="BZg-Om-3PJ"/>
                                    <constraint firstItem="kJd-2g-MJr" firstAttribute="top" secondItem="ADO-vc-IAz" secondAttribute="bottom" constant="8" symbolic="YES" id="GQC-H0-c4m"/>
                                    <constraint firstItem="d2G-Id-7TC" firstAttribute="leading" secondItem="8al-Sv-xs3" secondAttribute="leading" id="IKV-rB-aeZ"/>
                                    <constraint firstItem="kJd-2g-MJr" firstAttribute="baseline" secondItem="Xl7-xL-fih" secondAttribute="baseline" id="JQ5-VK-HWj"/>
                                    <constraint firstAttribute="bottom" secondItem="kJd-2g-MJr" secondAttribute="bottom" id="NDt-AK-WXC"/>
                                    <constraint firstItem="kJd-2g-MJr" firstAttribute="leading" secondItem="xK9-Pi-u6s" secondAttribute="leading" constant="61" id="OF9-dg-erA"/>
                                    <constraint firstItem="S4q-vh-bov" firstAttribute="leading" secondItem="5kq-BN-Ahk" secondAttribute="leading" id="Py5-wa-ao7"/>
                                    <constraint firstItem="d2G-Id-7TC" firstAttribute="centerX" secondItem="kJd-2g-MJr" secondAttribute="centerX" id="Ql4-xT-Ils"/>
                                    <constraint firstItem="d2G-Id-7TC" firstAttribute="top" secondItem="S4q-vh-bov" secondAttribute="top" id="Uuh-sw-4Gm"/>
                                    <constraint firstItem="ADO-vc-IAz" firstAttribute="centerX" secondItem="xK9-Pi-u6s" secondAttribute="centerX" id="Vhz-0r-cii"/>
                                    <constraint firstItem="5kq-BN-Ahk" firstAttribute="top" secondItem="pcs-te-buI" secondAttribute="bottom" constant="16" id="WAT-kk-Gsv"/>
                                    <constraint firstItem="5kq-BN-Ahk" firstAttribute="top" secondItem="S4q-vh-bov" secondAttribute="bottom" constant="36" id="cvM-NA-Qwx"/>
                                    <constraint firstItem="ADO-vc-IAz" firstAttribute="top" secondItem="8al-Sv-xs3" secondAttribute="bottom" constant="8" symbolic="YES" id="du0-Yq-gUD"/>
                                    <constraint firstItem="d2G-Id-7TC" firstAttribute="leading" secondItem="xK9-Pi-u6s" secondAttribute="leading" constant="32" id="efo-bW-bde"/>
                                    <constraint firstItem="S4q-vh-bov" firstAttribute="leading" secondItem="d2G-Id-7TC" secondAttribute="trailing" constant="50" id="j2G-bW-5gb"/>
                                    <constraint firstItem="Qe0-1v-qav" firstAttribute="top" secondItem="d2G-Id-7TC" secondAttribute="bottom" constant="31" id="lM1-ZJ-3CB"/>
                                    <constraint firstAttribute="trailing" secondItem="Xl7-xL-fih" secondAttribute="trailing" constant="47" id="zFi-sH-a8m"/>
                                    <constraint firstItem="Qe0-1v-qav" firstAttribute="leading" secondItem="xK9-Pi-u6s" secondAttribute="leading" constant="29" id="zRx-tm-A5e"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="xK9-Pi-u6s" secondAttribute="bottom" constant="52" id="2oo-kH-M2G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xK9-Pi-u6s" secondAttribute="trailing" constant="-16" id="4D8-qV-JGN"/>
                            <constraint firstItem="xK9-Pi-u6s" firstAttribute="leading" secondItem="Vzc-R6-9Hc" secondAttribute="leadingMargin" constant="-16" id="A49-oX-cVJ"/>
                            <constraint firstItem="xK9-Pi-u6s" firstAttribute="top" secondItem="lAL-EO-qMN" secondAttribute="bottom" constant="8" id="rAE-1g-iYR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dC-6T-TGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="122"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b9E-wT-s3a">
            <objects>
                <viewController id="hw2-Uf-WDe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qOp-80-3CC"/>
                        <viewControllerLayoutGuide type="bottom" id="C6l-fN-2fG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6P1-PT-uMI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg6-Os-TuZ">
                                <rect key="frame" x="123" y="28" width="90" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZG-Cv-bN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="115"/>
        </scene>
    </scenes>
</document>
