<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tVk-ii-Ndk">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile-->
        <scene sceneID="eDz-OY-UKc">
            <objects>
                <viewController title="User Profile" id="ass-Pb-JLV" customClass="ProfileViewController" customModule="WhereYouAt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lAL-EO-qMN"/>
                        <viewControllerLayoutGuide type="bottom" id="AVN-5y-IR8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vzc-R6-9Hc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xK9-Pi-u6s">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xc-0C-pyY" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="-1" width="320" height="568"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJd-2g-MJr">
                                                <rect key="frame" x="52" y="518" width="48" height="30"/>
                                                <state key="normal" title="Logout"/>
                                                <connections>
                                                    <action selector="onLogout:" destination="ass-Pb-JLV" eventType="touchUpInside" id="j9U-dA-vh2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xl7-xL-fih">
                                                <rect key="frame" x="223" y="518" width="57" height="30"/>
                                                <state key="normal" title="Settings"/>
                                                <connections>
                                                    <segue destination="hw2-Uf-WDe" kind="show" id="kMq-xx-RGV"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d2G-Id-7TC">
                                                <rect key="frame" x="8" y="8" width="100" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="7DP-al-xO4"/>
                                                    <constraint firstAttribute="width" constant="100" id="oRL-TD-usn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcs-te-buI">
                                                <rect key="frame" x="116" y="37" width="83" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4q-vh-bov">
                                                <rect key="frame" x="116" y="8" width="105" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0u-OI-1W5">
                                                <rect key="frame" x="135" y="518" width="51" height="30"/>
                                                <state key="normal" title="Friends"/>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PiB-W6-3Br">
                                                <rect key="frame" x="8" y="136" width="304" height="374"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="304" id="GVj-il-Emd"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserEventsCell" rowHeight="130" id="hZN-Dw-sGe" customClass="UserEventsCell" customModule="WhereYouAt" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="304" height="130"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hZN-Dw-sGe" id="H4L-43-3KY">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="129"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNg-bg-436">
                                                                    <rect key="frame" x="4" y="8" width="296" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsI-cF-v0C">
                                                                    <rect key="frame" x="0.0" y="37" width="304" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="fNg-bg-436" firstAttribute="top" secondItem="H4L-43-3KY" secondAttribute="top" constant="8" id="944-r2-5Td"/>
                                                                <constraint firstAttribute="trailing" secondItem="ZsI-cF-v0C" secondAttribute="trailing" id="DsG-Bc-oaC"/>
                                                                <constraint firstItem="ZsI-cF-v0C" firstAttribute="top" secondItem="fNg-bg-436" secondAttribute="bottom" constant="8" id="K5E-KZ-Rbq"/>
                                                                <constraint firstItem="ZsI-cF-v0C" firstAttribute="leading" secondItem="H4L-43-3KY" secondAttribute="leading" id="Q1h-vo-lEK"/>
                                                                <constraint firstAttribute="trailing" secondItem="fNg-bg-436" secondAttribute="trailing" constant="4" id="QMQ-Z3-5RB"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZsI-cF-v0C" secondAttribute="bottom" constant="8" id="RCc-3Y-Fwg"/>
                                                                <constraint firstItem="fNg-bg-436" firstAttribute="leading" secondItem="H4L-43-3KY" secondAttribute="leading" constant="4" id="bdk-RN-kc4"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="eventDescriptionLabel" destination="ZsI-cF-v0C" id="4EP-66-Dac"/>
                                                            <outlet property="eventTitleLabel" destination="fNg-bg-436" id="VG6-5u-IVE"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnB-ym-qqf">
                                                <rect key="frame" x="201" y="37" width="82" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kJd-2g-MJr" firstAttribute="leading" secondItem="6Xc-0C-pyY" secondAttribute="leading" constant="52" id="0xl-8T-GGe"/>
                                            <constraint firstItem="i0u-OI-1W5" firstAttribute="top" secondItem="PiB-W6-3Br" secondAttribute="bottom" constant="8" id="10z-K4-B8h"/>
                                            <constraint firstAttribute="trailing" secondItem="Xl7-xL-fih" secondAttribute="trailing" constant="40" id="3P3-Zf-5al"/>
                                            <constraint firstItem="pcs-te-buI" firstAttribute="top" secondItem="S4q-vh-bov" secondAttribute="bottom" constant="8" id="9iF-HP-OOw"/>
                                            <constraint firstAttribute="trailing" secondItem="PiB-W6-3Br" secondAttribute="trailing" constant="8" id="B8p-Yf-iEc"/>
                                            <constraint firstItem="d2G-Id-7TC" firstAttribute="leading" secondItem="6Xc-0C-pyY" secondAttribute="leading" constant="8" id="BLR-j4-7h0"/>
                                            <constraint firstItem="PiB-W6-3Br" firstAttribute="top" secondItem="d2G-Id-7TC" secondAttribute="bottom" constant="8" id="BcB-SQ-ZXG"/>
                                            <constraint firstItem="Xl7-xL-fih" firstAttribute="leading" secondItem="i0u-OI-1W5" secondAttribute="trailing" constant="37" id="CZY-1R-opo"/>
                                            <constraint firstAttribute="bottom" secondItem="Xl7-xL-fih" secondAttribute="bottom" constant="20" id="HsP-ij-BDD"/>
                                            <constraint firstItem="GnB-ym-qqf" firstAttribute="top" secondItem="S4q-vh-bov" secondAttribute="bottom" constant="8" id="M5Q-nZ-Qzk"/>
                                            <constraint firstItem="d2G-Id-7TC" firstAttribute="top" secondItem="6Xc-0C-pyY" secondAttribute="top" constant="8" id="QjG-ym-Nwi"/>
                                            <constraint firstAttribute="bottom" secondItem="i0u-OI-1W5" secondAttribute="bottom" constant="20" id="cw8-ew-vfb"/>
                                            <constraint firstItem="S4q-vh-bov" firstAttribute="leading" secondItem="d2G-Id-7TC" secondAttribute="trailing" constant="8" id="dXt-bO-jXi"/>
                                            <constraint firstItem="S4q-vh-bov" firstAttribute="top" secondItem="6Xc-0C-pyY" secondAttribute="top" constant="8" id="e41-zR-a12"/>
                                            <constraint firstItem="GnB-ym-qqf" firstAttribute="leading" secondItem="pcs-te-buI" secondAttribute="trailing" constant="2" id="h6B-NF-5nC"/>
                                            <constraint firstAttribute="bottom" secondItem="kJd-2g-MJr" secondAttribute="bottom" constant="20" id="qyh-Da-3Xc"/>
                                            <constraint firstItem="pcs-te-buI" firstAttribute="leading" secondItem="d2G-Id-7TC" secondAttribute="trailing" constant="8" id="sQn-4N-gck"/>
                                            <constraint firstItem="i0u-OI-1W5" firstAttribute="leading" secondItem="kJd-2g-MJr" secondAttribute="trailing" constant="35" id="trF-C9-C1E"/>
                                            <constraint firstItem="PiB-W6-3Br" firstAttribute="leading" secondItem="6Xc-0C-pyY" secondAttribute="leading" constant="8" id="zxu-a4-hdd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Xc-0C-pyY" secondAttribute="trailing" id="JkV-78-HHw"/>
                                    <constraint firstItem="6Xc-0C-pyY" firstAttribute="leading" secondItem="xK9-Pi-u6s" secondAttribute="leading" id="Xfd-qB-t48"/>
                                    <constraint firstItem="6Xc-0C-pyY" firstAttribute="top" secondItem="xK9-Pi-u6s" secondAttribute="top" constant="-1" id="em9-dM-qPM"/>
                                    <constraint firstAttribute="bottom" secondItem="6Xc-0C-pyY" secondAttribute="bottom" constant="-6" id="eq6-2f-hlq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xK9-Pi-u6s" firstAttribute="top" secondItem="lAL-EO-qMN" secondAttribute="bottom" id="ALH-NQ-7cb"/>
                            <constraint firstItem="6Xc-0C-pyY" firstAttribute="centerX" secondItem="Vzc-R6-9Hc" secondAttribute="centerX" id="gpJ-Eh-qtt"/>
                            <constraint firstItem="6Xc-0C-pyY" firstAttribute="width" secondItem="Vzc-R6-9Hc" secondAttribute="width" id="imM-sQ-aFW"/>
                            <constraint firstItem="AVN-5y-IR8" firstAttribute="top" secondItem="xK9-Pi-u6s" secondAttribute="bottom" id="iyR-pM-4t0"/>
                            <constraint firstItem="xK9-Pi-u6s" firstAttribute="leading" secondItem="Vzc-R6-9Hc" secondAttribute="leading" id="nFj-6G-iWt"/>
                            <constraint firstItem="6Xc-0C-pyY" firstAttribute="height" secondItem="Vzc-R6-9Hc" secondAttribute="height" id="nml-En-g4c"/>
                            <constraint firstAttribute="trailing" secondItem="xK9-Pi-u6s" secondAttribute="trailing" id="xMz-XH-hwX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NkU-GI-DJ4">
                        <barButtonItem key="rightBarButtonItem" title="search" id="nQz-lD-b6y">
                            <connections>
                                <action selector="onClickSearch:" destination="ass-Pb-JLV" id="ZzQ-da-WPE"/>
                                <segue destination="tYo-Hy-D2i" kind="show" id="V1e-bf-Ffp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstName" destination="pcs-te-buI" id="2Wy-nb-K7r"/>
                        <outlet property="lastName" destination="GnB-ym-qqf" id="jkm-zk-dev"/>
                        <outlet property="profilePic" destination="d2G-Id-7TC" id="Q1s-yM-Xw2"/>
                        <outlet property="screenName" destination="S4q-vh-bov" id="ch5-U7-fcF"/>
                        <outlet property="tableView" destination="PiB-W6-3Br" id="k3d-VB-Gkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dC-6T-TGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.375" y="121.47887323943662"/>
        </scene>
        <!--Search User View Controller-->
        <scene sceneID="ZZv-T1-Ra3">
            <objects>
                <viewController id="tYo-Hy-D2i" customClass="searchUserViewController" customModule="WhereYouAt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cye-ol-xSK"/>
                        <viewControllerLayoutGuide type="bottom" id="q8k-hN-dJ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdZ-Gv-cI2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ZAi-8B-pTB">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nNU-Uk-1vh">
                                <rect key="frame" x="0.0" y="108" width="320" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="75" id="eUg-yA-e2i" customClass="searchUserCell" customModule="WhereYouAt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eUg-yA-e2i" id="n9G-D3-iVg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eaU-0E-slr">
                                                    <rect key="frame" x="8" y="17" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="xdx-zU-6t8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNA-21-WO3">
                                                    <rect key="frame" x="56" y="28" width="45" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eaU-0E-slr" firstAttribute="top" secondItem="n9G-D3-iVg" secondAttribute="top" constant="17" id="8EA-Gj-X6k"/>
                                                <constraint firstItem="pNA-21-WO3" firstAttribute="top" secondItem="n9G-D3-iVg" secondAttribute="top" constant="28" id="Eg0-UP-nOM"/>
                                                <constraint firstItem="eaU-0E-slr" firstAttribute="leading" secondItem="n9G-D3-iVg" secondAttribute="leading" constant="8" id="LxV-39-CPl"/>
                                                <constraint firstAttribute="bottom" secondItem="eaU-0E-slr" secondAttribute="bottom" constant="17" id="Qca-1Q-NnL"/>
                                                <constraint firstItem="pNA-21-WO3" firstAttribute="leading" secondItem="eaU-0E-slr" secondAttribute="trailing" constant="8" id="YVV-t4-ZGE"/>
                                                <constraint firstAttribute="bottom" secondItem="pNA-21-WO3" secondAttribute="bottom" constant="27.5" id="cS2-Dn-pqU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="accessoryView" destination="qdZ-Gv-cI2" id="9Qf-nQ-GYf"/>
                                            <outlet property="profileImage" destination="eaU-0E-slr" id="9pm-2Q-XwS"/>
                                            <outlet property="usernameLabel" destination="pNA-21-WO3" id="fn4-3Y-ZqN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nNU-Uk-1vh" firstAttribute="top" secondItem="ZAi-8B-pTB" secondAttribute="bottom" id="8Rw-O7-JuM"/>
                            <constraint firstAttribute="trailing" secondItem="nNU-Uk-1vh" secondAttribute="trailing" id="BI3-iI-D1c"/>
                            <constraint firstItem="ZAi-8B-pTB" firstAttribute="top" secondItem="cye-ol-xSK" secondAttribute="bottom" id="DMK-Qi-S2p"/>
                            <constraint firstAttribute="trailing" secondItem="ZAi-8B-pTB" secondAttribute="trailing" id="FJE-pz-Ogl"/>
                            <constraint firstItem="nNU-Uk-1vh" firstAttribute="leading" secondItem="qdZ-Gv-cI2" secondAttribute="leading" id="iC4-uj-Zcd"/>
                            <constraint firstItem="ZAi-8B-pTB" firstAttribute="leading" secondItem="qdZ-Gv-cI2" secondAttribute="leading" id="soI-A3-0RO"/>
                            <constraint firstItem="q8k-hN-dJ9" firstAttribute="top" secondItem="nNU-Uk-1vh" secondAttribute="bottom" id="ywQ-lq-yrb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dH8-h3-3CH"/>
                    <connections>
                        <outlet property="searchBar" destination="ZAi-8B-pTB" id="e3A-FS-XUH"/>
                        <outlet property="tableView" destination="nNU-Uk-1vh" id="oQb-No-Uvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaO-Ws-8cr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017.5" y="917.95774647887322"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b9E-wT-s3a">
            <objects>
                <viewController id="hw2-Uf-WDe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qOp-80-3CC"/>
                        <viewControllerLayoutGuide type="bottom" id="C6l-fN-2fG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6P1-PT-uMI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg6-Os-TuZ">
                                <rect key="frame" x="128" y="72" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZG-Cv-bN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587.5" y="120.4225352112676"/>
        </scene>
        <!--Profile-->
        <scene sceneID="RX9-f8-jyZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tVk-ii-Ndk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-icon" id="8LD-0s-4Vd"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k3d-gs-NJ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ass-Pb-JLV" kind="relationship" relationship="rootViewController" id="52R-0O-Lib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPb-RB-9sY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.875" y="121.47887323943662"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile-icon" width="25" height="25"/>
    </resources>
</document>
